<?xml version="1.0" encoding="UTF-8"?>
<workbench-state>
  <properties>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - SINGLE_EDITABLE_LAYER</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_POINT_FORM</key>
      <value class="java.lang.String">SQUARE</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.view.EasyPanelEZ_LIST_KEY</key>
      <value class="java.util.HashMap" />
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - WIDTH_KEY</key>
      <value class="java.lang.Integer">1853</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - MAXIMIZED_KEY</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - HEIGHT_KEY</key>
      <value class="java.lang.Integer">1055</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.EditTransaction - ROLLING_BACK_INVALID_EDITS</key>
      <value class="java.lang.Boolean">true</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_2</key>
      <value class="java.lang.Integer">200</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_3</key>
      <value class="java.lang.Integer">100</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_COLOR</key>
      <value class="java.awt.Color">255, 255, 0, 255</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_4</key>
      <value class="java.lang.Integer">100</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - VERTICAL_KEY</key>
      <value class="java.lang.Integer">25</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.file.OpenRecentPlugIn.PROJECTS</key>
      <value class="java.util.LinkedHashSet" />
    </mapping>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - SELECT_NEW_GEOMETRY</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.datastore.ConnectionManager - CONNECTION DESCRIPTORS</key>
      <value class="java.util.ArrayList" />
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - DESKTOPSTATUS_DIVIDER_LOCATION</key>
      <value class="java.lang.Integer">849</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.plugin.file.OpenRecentPlugIn.FILES</key>
      <value class="java.util.LinkedHashSet" />
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - STATUSPANEL_DIVIDER_LOCATION_1</key>
      <value class="java.lang.Integer">1383</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.openjump.core.ui.SelectionStyllingOptionsPanel SELECTION_STYLE_POINT_SIZE</key>
      <value class="java.lang.Integer">5</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">org.saig.jump.widgets.config.ConfigTooltipPanel - LAYER_TOOLTIPS</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">com.vividsolutions.jump.workbench.ui.WorkbenchFrame - HORIZONTAL_KEY</key>
      <value class="java.lang.Integer">67</value>
    </mapping>
    <mapping>
      <key class="java.lang.String">class com.vividsolutions.jump.workbench.ui.snap.GridRenderer - ENABLED</key>
      <value class="java.lang.Boolean">false</value>
    </mapping>
  </properties>
</workbench-state>
